APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_LOG=syslog
APP_LOG_LEVEL=debug

DB_CONNECTION=pgsql
QUEUE_DRIVER=database

GITHUB_TOKEN=

SAURON_EMAIL=
SAURON_GITHUB_GIST_ID=
SAURON_JSONWHOISAPI_API_KEY=
SAURON_JSONWHOISAPI_CUSTOMER_ID=

MAILGUN_DOMAIN=
MAILGUN_SECRET=